# The Base URL where Elasticsearch is deployed
ES_URL=http://localhost:9200/

# *** ELASTICSEARCH INDICES/ALIASES. These must MATCH the values defined in ahmia-site: ***

# The current ES index/alias that holds the onions.
ES_TOR_INDEX=tor

# The current ES index/alias that holds the i2p addresses.
ES_I2P_INDEX=i2p